<!DOCTYPE html>
<html lang="en">
<head>

	<title>Test</title>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style type="text/css">
    html,body {
       font-family: segoe ui;
       background:black;
       overflow:hidden;
    }
    .caption {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      color:white;
      text-align:center;
    }
     span { font-size:40px; }
    .brand { font-weight:700;border-radius:25px; }
     .type-cursor { color:#fff; animation:blink .4s ease infinite;opacity:0; }
     @keyframes blink {
     	100% { opacity:1; }
     }

    .channel {
      padding:10px 30px;
      background:#0a6e5;
      position:absolute;
      right:-20px;
      bottom:30px;
      padding-right:30px;
      color:#fff;
      text-decoration:none;
      border:5px solid #eee;
    }

  </style>
</head>
<body>



  <div class="caption">
    <span class="brand"> <sup> . </sup></span>
    <span id="demo"></span>
    <span class='type-cursor'>|</span>
  </div>

<script type="text/javascript">
  var pos = 0;
var turn = 0;
var data = ['Congratulation, idot','There is no right or wrong answer.','Why you wanna follow my step?','This is a stupid and boring shit.','You just waste two minutes in your life.','HaHa :)'];
var speed = 200;

setTimeout(typeWriter, speed);

function typeWriter() {
  if (pos < data[turn].length) {
    document.getElementById("demo").innerHTML += data[turn].charAt(pos);
    console.log(data[turn].charAt(pos));
    pos++;
    setTimeout(typeWriter, speed);
  } else {
  	setTimeout(erase, speed+100);
  }
}

function erase() {
	if (pos >= 0) {
      var str=data[turn].toString().substring(0, pos);
      document.getElementById("demo").innerHTML = str;
      pos--;
      setTimeout(erase, speed-100);
    } else {
      turn++;
      if(turn>=data.length)
        turn=0;
      setTimeout(typeWriter, speed);
    }
}

</script>










 </body>
 </html>
