<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>


    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">






<style>


div.a{
  font-style: oblique;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 80px;
  line-height: 100%;
  background-color:white;
  width:167%;
  font-family: 'Lobster Two', cursive;
  color:black;
}

div.b{
  background-color:black;
  width:60%;
  font-family:'Poor Story', cursive;
  font-size: 20px;
  font-weight:600;
  letter-spacing: 20px;
  font-weight: 600;
  line-height: 130%;
  color:white;
 }


 div {
   width:60%;
   height:320px;
   margin:0px;
   padding-left:50px;
   padding-top:40px;
   float:left;
 }










</style>


  </head>

  <body>


    <div class="b"
    <h3>Around me, I noticed a very different Tehran from the one I’d been used to.</h3>
    </div>

    <div class="a">D <br> Y <br> N <br>A <br> M <br> I <br> C <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet"> </div>


    <div class="b"
    <h3> An influx of new, shamelessly luxurious condos had replaced the charming little houses I was familiar with.</h3>
    </div>


    <div class="a">D <br> R <br> E <br> A <br> M <br> Y </div>


    <div class="b"
    <h3>New roads, new highways, hordes of invasive SUVs.
        Large billboards with advertisements for Swiss-made watches and Korean flat screen TVs.
        Women in colorful scarves and manteaus, men with dyed hair and beards, and hundreds of charming cafes with hip western music and female staff.</h3>
    </div>

    <div class="a">D <br> r <br> e <br> a <br> r <br> y </div>

    <div class="b"
    <h3>They were the kinds of changes that creep up on people; the kind you only really notice once normal life gets taken away from you.</h3>
    </div>

    <div class="a">D <br> I <br> S <br> O <br> B <br> E <br> D <br> I <br> E <br> N <br> T </div>

    <div class="b"
    <h3>Two weeks later, I began writing again. Some friends agreed to let me start a blog as part of their arts magazine. I called it Ketabkhan — it means book-reader in Persian.</h3>
    </div>












    <!-- page content -->
  </body>
</html>
