<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>

  <style>

  body {
    padding:0px;
    margin:0px;
  }



  h1 {
    font-family:"Times New Roman", Times, serif;
    color:purple;
  }

  h3 {
    font-family:Georgia, serif;
    color:blue;
  }

  div {
    background-color:pink;
    width:48%;
    height:400px;
    margin:0px;
    padding-left:20px;
    padding-top:40px;
    float:left;
  }



  div.happy {
    background-color:red;
  }


  div.happy h1{
    color:black;
  }


  div.happy h3{
    color:white;
    margin-top:100px;
    margin-left:
  }

  div.sad h3{
    margin-top:100px;
    margin-left:
  }







  </style>

  </head>
  <body>


  <div>
  <em><h1>A good life</h1></em>
  <h3>A good life makes you happy</h3>
  </div>

  <div class="happy">
  <h1>A bad life</h1>
  <h3>A bad life makes you bad</h3>
  </div>

  <div>
  <h1>A good life</h1>
  <h3>A good life makes you happy</h3>
  </div>

  <div class="happy">
  <em><h1>A bad life</h1></em>
  <h3>A bad life makes you bad</h3>
  </div>

  <div>
  <em><h1>A good life</h1></em>
  <h3>A good life makes you happy</h3>
  </div>

  <div class="happy">
  <h1>A bad life</h1>
  <h3>A bad life makes you bad</h3>
  </div>

  <div>
  <h1>A good life</h1>
  <h3>A good life makes you happy</h3>
  </div>

  <div class="happy">
  <em><h1>A bad life</h1></em>
  <h3>A bad life makes you bad</h3>
  </div>

  <div>
  <em><h1>A good life</h1></em>
  <h3>A good life makes you happy</h3>
  </div>

  <div class="happy">
  <h1>A bad life</h1>
  <h3>A bad life makes you bad</h3>
  </div>

  <div>
  <h1>A good life</h1>
  <h3>A good life makes you happy</h3>
  </div>

  <div class="happy">
  <em><h1>A bad life</h1></em>
  <h3>A bad life makes you bad</h3>
  </div>

  <div>
  <em><h1>A good life</h1></em>
  <h3>A good life makes you happy</h3>
  </div>

  <div class="happy">
  <h1>A bad life</h1>
  <h3>A bad life makes you bad</h3>
  </div>

  <div>
  <h1>A good life</h1>
  <h3>A good life makes you happy</h3>
  </div>

  <div class="happy">
  <em><h1>A bad life</h1></em>
  <h3>A bad life makes you bad</h3>
  </div>

    <!-- page content -->
  </body>
</html>
