<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
<style>
.bigbox {
  width:30px;
  height:230px;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:black;
  transform: translateX(-1520%) translateY(-10%);
}

.bigbox2 {
  width:30px;
  height:230px;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:black;
  transform: translateX(1565%) translateY(-375%);
}

.bigbox3 {
  width:30px;
  height:230px;
  float:left;
    margin-top:50px;
  margin-left:1000px;
  background-color:black;
  transform: translateX(-2500%) translateY(-680%);
}

.bigbox4 {
  width:30px;
  height:230px;
  float:left;
    margin-top:50px;
  margin-left:1000px;
  background-color:black;
  transform: translateX(500%) translateY(-925%);
}

.bigbox5{
  width:30px;
  height:230px;
  float:left;
    margin-top:50px;
  margin-left:1000px;
  background-color:black;
  transform: translateX(100%) translateY(100%);
}

.what {
  width:500px;
  transform: translateX(-110%) translateY(-450%);
}

body {
  background-color: green;
}





</style>







  <body>

    <div id="menu">
      <div class="bigbox"></div>
      <div class="bigbox"></div>
      <div class="bigbox"></div>
      <div class="bigbox"></div>
      <div class="bigbox"></div>
      <div class="bigbox"></div>
    </div>

    <div id="menu">
      <div class="bigbox2"></div>
      <div class="bigbox2"></div>
      <div class="bigbox2"></div>
      <div class="bigbox2"></div>
      <div class="bigbox2"></div>
      <div class="bigbox2"></div>
    </div>

    <div id="menu">
      <div class="bigbox3"></div>
      <div class="bigbox3"></div>
    </div>

    <div id="menu">
      <div class="bigbox4"></div>
      <div class="bigbox4"></div>
    </div>

    <div id="menu">
      <div class="bigbox5"><div>
    </div>

    <img src="user.png" class="what">

















    <!-- page content -->
  </body>
</html>
