<!DOCTYPE html>
<html lang="en">
  <head>

  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

<style>

body {
     background: linear-gradient(132deg, #2db92d, #051505);
     background-size: 400% 400%;
     animation: BackgroundGradient 30s ease infinite;
    }

    @keyframes BackgroundGradient {
      0% {background-position: 0%  50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

.bigbox {
  width:1500px;
  height:100px;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:black;
  transform: translateX(-33%) translateY(-60%);
}




 .Wechat {
    transform: translateX(5%) translateY(-92%);
    font-family: 'Audiowide', cursive;
    color: white;
    font-weight: 600;
    text-transform: capitalize;
    text-align: left;
    font-size: 25px;
 }

 .bigbox2 {
   width:1500px;
   height:150px;
   float:left;
     margin-top:50px;
   margin-left:450px;
   background-color:white;
   transform: translateX(-33%) translateY(-60%);
 }



  .bigbox3 {
    width:1500px;
    height:70px;
    float:left;
      margin-top:50px;
    margin-left:450px;
    background-color:white;
    transform: translateX(-33%) translateY(-60%);
  }


    .bigbox4 {
      width:1500px;
      height:70px;
      float:left;
        margin-top:50px;
      margin-left:450px;
      background-color:white;
      transform: translateX(-33%) translateY(-60%);
    }

    .bigbox5 {
      width:1500px;
      height:70px;
      float:left;
        margin-top:50px;
      margin-left:450px;
      background-color:white;
      transform: translateX(-33%) translateY(-60%);
    }

    .bigbox6 {
      width:1500px;
      height:100px;
      float:left;
        margin-top:50px;
      margin-left:450px;
      background-color:white;
      transform: translateX(-33%) translateY(-45%);
    }

    .Ben {
      transform: translateX(20%) translateY(-2500%);
      font-family: Open Sans, sans-serif;
      color: black;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 22px;
    }

    .ID {
      transform: translateX(20%) translateY(-2580%);
      font-family: Open Sans, sans-serif;
      color: black;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 20px;
    }

    .Wallet {
      transform: translateX(20%) translateY(-2050%);
      font-family: Open Sans, sans-serif;
      color: black;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 20px;
    }

    .Posts {
      transform: translateX(20%) translateY(-1735%);
      font-family: Open Sans, sans-serif;
      color: black;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 20px;
    }

    .Settings {
      transform: translateX(20%) translateY(-1410%);
      font-family: Open Sans, sans-serif;
      color: black;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 20px;
    }

    .Chats {
      transform: translateX(15%) translateY(-1040%);
      font-family: Open Sans, sans-serif;
      color: grey;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 18px;
    }

    .Contacts {
      transform: translateX(35%) translateY(-1140%);
      font-family: Open Sans, sans-serif;
      color: grey;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 18px;
    }

    .Discover {
      transform: translateX(60%) translateY(-1240%);
      font-family: Open Sans, sans-serif;
      color: grey;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 18px;
    }

    .Me {
      transform: translateX(85%) translateY(-1340%);
      font-family: Open Sans, sans-serif;
      color: grey;
      font-weight: 600;
      text-transform: capitalize;
      text-align: left;
      font-size: 18px;
    }

    .what7 {
        width:225px;
        transform: translateX(480%) translateY(-405%);
    }


    .what8 {
        width:225px;
        transform: translateX(460%) translateY(-410%);
    }

    .what9 {
      width:225px;
      transform: translateX(-190%) translateY(-362%);
    }

    .what10 {
      width:225px;
      transform: translateX(-300%) translateY(-300%);
    }

    .what11 {
      width:225px;
      transform: translateX(-371%) translateY(-250%);
    }

    .what12 {
      width:225px;
      transform: translateX(-474%) translateY(-210%);
    }






</style>


  <body>

  <div class="bigbox"></div>

  <div class="bigbox2"></div>

  <div class="bigbox3"></div>

  <div class="bigbox4"></div>

  <div class="bigbox5"></div>

  <div class="bigbox6"></div>

  <div class="Wechat">
  Wechat &nbsp (109)
  </div>

  <div class="Ben">
  Ben
</div>

  <div class="ID">
    ID: nxc1998
  </div>

  <div class="Wallet">
  Wallet
  </div>

  <div class="Posts">
  My Posts
  </div>

  <div class="Settings">
  Settings
  </div>

  <div class="Chats">
  Chats
  </div>

  <div class="Contacts">
  Contacts
  </div>

  <div class="Discover">
  Discover
  </div>

  <div class="Me">
  Me
  </div>

  <img src="mirror.png" class="what7">

  <img src="cross.png" class="what8">

  <img src="user.png" class="what9">

  <img src="Wallet.png" class="what10">

  <img src="My Posts.png" class="what11">

  <img src="Settings.png" class="what12">






    <!-- page content -->
  </body>
</html>
