<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Futuristic Button Styles (Fire & Ice)</title>
  <link rel="stylesheet" href="./style.css">

<style>

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: black;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow:hidden;
}

.container{
  width:400px;
  height:350px;
  background: green;
  position: absolute;
  left: 20px;
  top:20px;
  font-size: 18px;
  color:white;
  text-align: left;
}

.container2{
  width:400px;
  height:325px;
  background: purple;
  position: absolute;
  right:20px;
  bottom:20px;
  font-size: 18px;
  color:white;
  text-align: left;
}

.button {
  border: 1px solid green;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-transform: skewX(-10deg);
          transform: skewX(-10deg);
  height: 250px;
  width: 350px;
  border-radius: 40px 40px 40px 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font: 60px sans-serif;
  font-weight: 500;
  text-shadow: 0 0 20px #fff;
  text-transform: uppercase;
  -webkit-animation: breath2 2s 0.5s infinite alternate;
          animation: breath2 2s 0.5s infinite alternate;
  transition: all 0.2s ease;
  cursor: pointer;
}

.button.fire {
  background-color: green;
  border-color: #ffeca8;
  box-shadow: 0 0 70px rgba(255, 138, 48, 0.6), 0 5px 20px rgba(255, 138, 48, 0.6), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
  color: white;
}
.button.fire:before {
  box-shadow: inset 0 0 30px 0 #ffeca8;
}
.button.ice {
  border-color: #a8ecff;

  box-shadow: 0 0 70px rgba(48, 138, 255, 0.5), 0 5px 20px rgba(48, 138, 255, 0.5), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
  color: white;
  background-color: purple;

}
.button.ice:before {
  box-shadow: inset 0 0 30px 0 #a8ecff;
}
.button:hover.fire {
  box-shadow: 0 0 70px rgba(255, 138, 48, 0.8), 0 5px 20px rgba(255, 138, 48, 0.8), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
}
.button:hover.fire:before {
  box-shadow: inset 0 0 50px 0 #ffeca8;
}
.button:hover.ice {
  box-shadow: 0 0 70px rgba(48, 138, 255, 0.8), 0 5px 20px rgba(48, 138, 255, 0.8), inset 0 1px #a8ecff, inset 0 -1px #a8ecff;
}
.button:hover.ice:before {
  box-shadow: inset 0 0 50px 0 #a8ecff;
}
.button + .button {
  margin-top: 15px;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes breath {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0.95);
            transform: scaleX(0.95);
  }
}

@keyframes breath {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0.95);
            transform: scaleX(0.95);
  }
}
@-webkit-keyframes breath2 {
  0% {
    -webkit-transform: skewX(-10deg) scaleX(1);
            transform: skewX(-10deg) scaleX(1);
  }
  100% {
    -webkit-transform: skewX(-10deg) scaleX(0.95);
            transform: skewX(-10deg) scaleX(0.95);
  }
}
@keyframes breath2 {
  0% {
    -webkit-transform: skewX(-10deg) scaleX(1);
            transform: skewX(-10deg) scaleX(1);
  }
  100% {
    -webkit-transform: skewX(-10deg) scaleX(0.95);
            transform: skewX(-10deg) scaleX(0.95);
  }
}
.ref {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 5px 8px;
  position: absolute;
  font-size: 16px;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 300;
  font-family: sans-serif;
  text-decoration: none;
}
.ref::first-letter {
  font-size: 12px;
}

.button1{
  color:white;
  font-size: 20px;
  position: relative;
  top:100px;
}


</style>





 </head>
 <body>


  <div class="container">
  Green is the color of nature and environment that combines the power of blue and yellow. It is associated with growth, health, renewal, youth, harmony, freshness and fertility. On the other hand, it can symbolize safety in a metaphorical and physical way. For some people, it is strongly associated with money.
  Green is the most restful color for our eyes. It is widely used to advertise healthy foods, drugs, medical services and environmental organizations all over the world. Dark green products may seem more traditional and classic, while light green goods are seen as more trendy and modern.
  </div>

  <div class="container2">
    Purple has the stability of blue and the energy of red, two primary colors. It is associated with royalty, nobility, ceremony, mystery, transgression and spirituality. It also symbolizes both wisdom and enlightenment, it is a strong indicator of imagination.
    Children prefer purple over other colors, although it is considered as a bit artificial. In fact, it is pretty rare in nature. Purple will be a good choice when promoting feminine products, goods associated to rest and sleep or toys for kids. Purple is magical and unique, so it is recommended not to overuse it.
  </div>
   <!-- partial:index.partial.html -->
   <div class="button fire">Pierre</div>
   <div class="button ice">Huyghe</div>
   <a href="./2.html"><div class="button1">Page2</div><a>
   <!-- partial -->
   <script  src="./script.js"></script>




 </body>
 </html>
