<!doctype html>
<html>
  <head>
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

<style>



/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html {
      min-height: 100%;
      overflow: hidden;
}

body {
      height: calc(100vh - 8em);
      padding: 0em;
      color: rgba(255, 255, 255, 0.75);
      font-family: sans-serif;
      background-color: black;
}

.line {
      position: relative;
      top: 0%;
      width: 16em;
      margin: 0 auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      font-size: 300%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;transform: translateY(-50%);
}

/*Animation*/

.anim-typewriter {
      animation: typewriter 4s steps(40) 1s 1 normal both,
      blinkTextCursor 500ms steps(40) infinite normal;
      color:white;
}

.anim-typewriter1 {
      animation: typewriter 5s steps(40) 1s 1 normal both,
      blinkTextCursor 500ms steps(40) infinite normal;
      color:white;
      top:20%;
      left:-800px;
}



@keyframes typewriter {
      from {
            width: 0;
      }
      to {
            width: 200em;
      }
}

@keyframes blinkTextCursor {
      from {
            border-right-color: rgba(255, 255, 255, 0.75);
      }
      to {
            border-right-color: transparent;
      }
}



html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(green, purple);
  background-position: center center;
}


.button7{
  position: absolute;
  top:800px;
}

.clock {
  width: 321px;
  height: 321px;
  background-color: #eb4926;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  border: 16px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left:-400px;
}

.clock::before {
  position: absolute;
  content: '';
  width: 330px;
  height: 330px;
  border: 6px solid #ffeca8;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}

.nut {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #a8ecff;
  border-radius: 50%;
}

.nut:before {
  position: absolute;
  content: '';
  width: 9px;
  height: 9px;
  background-color: white;
  border-radius: 50%;
  left: 3px;
  top: 3px;
  z-index: 1;
}

.hour-mark {
  position: absolute;
  width: 1px;
  height: 35px;
  background-color: white;
}

.hour-mark-0 {
  transform: translateY(-132px);
}

.hour-mark-1 {
  transform: rotate(30deg) translateY(-132px);
}

.hour-mark-2 {
  transform: rotate(60deg) translateY(-132px);
}

.hour-mark-3 {
  transform: rotate(90deg) translateY(-132px);
}

.hour-mark-4 {
  transform: rotate(120deg) translateY(-132px);
}

.hour-mark-5 {
  transform: rotate(150deg) translateY(-132px);
}

.hour-mark-6 {
  transform: rotate(180deg) translateY(-132px);
}

.hour-mark-7 {
  transform: rotate(210deg) translateY(-132px);
}

.hour-mark-8 {
  transform: rotate(240deg) translateY(-132px);
}

.hour-mark-9 {
  transform: rotate(270deg) translateY(-132px);
}

.hour-mark-10 {
  transform: rotate(300deg) translateY(-132px);
}

.hour-mark-11 {
  transform: rotate(330deg) translateY(-132px);
}

.second-hand {
  position: absolute;
  width: 1px;
  height: 1px;
  transform: rotate(240deg);
}

.second-hand::before {
  position: absolute;
  content: '';
  width: 3px;
  height: 150px;
  background-color: white;
  left: -1px;
  top: -120px;
  border-radius: 1px;
}

.second-hand::after {
  position: absolute;
  content: '';
  width: 7px;
  height: 48px;
  background-color: white;
  left: -3px;
  top: 12px;
  border-radius: 3px;
}

.minute-hand {
  position: absolute;
  width: 1px;
  height: 1px;
  transform: rotate(120deg);
}

.minute-hand::before {
  position: absolute;
  content: '';
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 75px solid white;
  left: -3px;
  top: -100px;
  width: 1px;
  height: 1px;
}

.minute-hand::after {
  position: absolute;
  content: '';
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-top: 25px solid white;
  left: -3px;
  top: -25px;
  width: 3px;
  height: 1px;
}

.hour-hand {
  position: absolute;
  width: 1px;
  height: 1px;
}

.hour-hand::before {
  position: absolute;
  content: '';
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 60px solid white;
  left: -3px;
  top: -80px;
  width: 1px;
  height: 1px;
}

.hour-hand::after {
  position: absolute;
  content: '';
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-top: 20px solid white;
  left: -3px;
  top: -20px;
  width: 3px;
  height: 1px;
}







</style>







  <body>

    <p class="line anim-typewriter">But time can tell us everything.</p>
    <p class="line anim-typewriter1">Let's us use eyes to <a href="./5.html">travel</a></p>
    <div class="button7">
    
  </div>


    <div class="clock">
      <div class="nut"></div>
      <div class="hour-mark hour-mark-0"></div>
      <div class="hour-mark hour-mark-1"></div>
      <div class="hour-mark hour-mark-2"></div>
      <div class="hour-mark hour-mark-3"></div>
      <div class="hour-mark hour-mark-4"></div>
      <div class="hour-mark hour-mark-5"></div>
      <div class="hour-mark hour-mark-6"></div>
      <div class="hour-mark hour-mark-7"></div>
      <div class="hour-mark hour-mark-8"></div>
      <div class="hour-mark hour-mark-9"></div>
      <div class="hour-mark hour-mark-10"></div>
      <div class="hour-mark hour-mark-11"></div>
      <div class="second-hand"></div>
      <div class="minute-hand"></div>
      <div class="hour-hand"></div>
    </div>

    <script src="script.js"></script>


   <script>

   class State {
     constructor(seconds, minutes, hours) {
       this.seconds = seconds;
       this.minutes = minutes;
       this.hours = hours;
     }

     static now() {
       const now = new Date();
       const seconds = now.getSeconds() + now.getMilliseconds() / 1000;
       const minutes = now.getMinutes() + seconds / 60;
       const hours = now.getHours() + minutes / 60;
       return new State(seconds, minutes, hours);
     }
   }

   class Clock {
     constructor(state) {
       this.state = state;
       this.tick = this.tick.bind(this);
       requestAnimationFrame(this.tick);
     }

     tick() {
       this.setState(State.now());
       requestAnimationFrame(this.tick);
     }

     setState(newState) {
       this.state = { ...this.state, ...newState };
       this.render();
     }

     render() {
       const { seconds, minutes, hours } = this.state;

       // Render second hand
       document.querySelector(".second-hand").style.transform
         = `rotate(${Math.floor(seconds) / 60 * 360}deg)`;

       // Render minute hand
       document.querySelector(".minute-hand").style.transform
         = `rotate(${minutes / 60 * 360}deg)`;

       // Render hour hand
       document.querySelector(".hour-hand").style.transform
         = `rotate(${hours / 12 * 360}deg)`;
     }
   }

   const CLOCK = new Clock();



   </script>





  </body>
</html>
