<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://use.typekit.net/eyh6nfm.css">
    <meta charset="utf-8">
    <title>title</title>

  <style>



  div.happy {
      position: absolute;
      font-family: Open Sans, sans-serif;
      color: #fff;
      font-weight: 400;
      text-transform: lowercase;
      text-align: right;
      font-size: 1em;
      padding: 10px;
      background: black;
      height: 120px;
      width: 100vw;
     }

     div.happy2 {
       transform: translateX(-70%) translateY(130%);
       text-transform: capitalize;
       font-family: joschmi, sans-serif;
       font-style: normal;
       font-size: 40px;
     }

     div.sad {
       transform: translateX(-3%) translateY(180%);
       text-transform: capitalize;
       font-family: joschmi, sans-serif;
       font-style: normal;
       font-size: 20px;
     }


     div.sad2 {
     position: absolute;
     left: 36.4%;
     top: 90%;
     transform: translateX(-35%) translateY(-50%);
     font-family: Open Sans, sans-serif;
     color: #fff;
     font-weight: 400;
     text-transform: lowercase;
     text-align: right;
     font-size: 1em;
     padding: 10px;
     background: black;
     height:120px;
     width:100vw;
     }


    div.l1 {
         transform: translateX(-60%) translateY(170%);
         font-family: joschmi, sans-serif;
         font-style: normal;
         font-size: 20px;
         }

    div.l2 {
        transform: translateX(-27%) translateY(70%);
        font-family: joschmi, sans-serif;
        font-style: normal;
        font-size: 20px;
    }

    div.image {
      transform: translateX(33.7%) translateY(72%);
    }

    .what {
      width:50px;
      transform: translateX(-1270%) translateY(0%);
    }

    .what2 {
      width:50px;
     transform: translateX(-1000%) translateY(0%);
    }




    div.box9 {
      width:10px;
      height:365px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:red;
      border-radius: 0px;
      opacity:1;
      transform: translateX(3320%) translateY(-95%);
    }

    div.box10 {
      width:10px;
      height:365px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:blue;
      border-radius: 0px;
      opacity:1;
      transform: translateX(7760%) translateY(-78%);
    }

    div.box11 {
      width:850px;
      height:10px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:black;
      border-radius: 0px;
      opacity:1;
      transform: translateX(-9.5%) translateY(-3550%);
    }

    div.box12 {
      width:850px;
      height:10px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:black;
      border-radius: 0px;
      opacity:1;
      transform: translateX(30%) translateY(-5%);
    }

    div.box13 {
      width:200px;
      height:200px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:#fa0034;
      border-radius: 0px;
      opacity:1;
      transform: translateX(35%) translateY(-145%);
    }

    div.box14 {
      width:200px;
      height:200px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:#0297f1;
      border-radius: 0px;
      opacity:1;
      transform: translateX(269%) translateY(-247%);
    }

    div.box15 {
      width:170px;
      height:100px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:#fa0034;
      border-radius: 0px;
      opacity:1;
      transform: translateX(-310%) translateY(-240%);
    }

    div.box16 {
      width:170px;
      height:100px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:#0297f1;
      border-radius: 0px;
      opacity:1;
      transform: translateX(175%) translateY(-445%);
    }

    div.box17 {
      width:100px;
      height:100px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:#fa0034;
      border-radius: 0px;
      opacity:1;
      transform: translateX(-750%) translateY(-392%);
    }

    div.box18 {
      width:100px;
      height:100px;
      float:left;
      margin-top:70px;
      margin-left:20px;
      background-color:#0297f1;
      border-radius: 0px;
      opacity:1;
      transform: translateX(-182.2%) translateY(-293%);
    }



    div.paragraph1 {
      font-size: 1px;
      transform: translateX(84%) translateY(70%);
      width:450px;
      height:200px;
      text-align-last: center;
    }

    .link3 {
      color:#0297f1;
    }













  </style>










  </head>
  <body>

  <div class="happy">
  <div class="happy2">
  Black Holes, Explanined
  </div>
  <div class="sad">
  <a href="webben.html" class="link3">Home</a>
  </div>
  </div>

  <div class="sad2">
  <div class="l1">
  Like us on facebook
  </div>
  <div class="l2">
  Like us on twitter
  </div>
  </div>

<div class="image">
<img src="blackholefeat.png" width="400">
</div>


<div class="paragraph1">
<p>Black Holes, Explained
BY MAYA WEI-HAAS <br>
BLACK HOLES ARE points in space that are so dense they create deep gravity sinks. Beyond a certain region, not even light can escape the powerful tug of a black hole's gravity. And anything that ventures too close—be it star, planet, or spacecraft—will be stretched and compressed like putty in a theoretical process aptly known as spaghettification.
There are four types of black holes: stellar, intermediate, supermassive, and miniature. The most commonly known way a black hole forms is by stellar death. As stars reach the ends of their lives, most will inflate, lose mass, and then cool to form white dwarfs. But the largest of these fiery bodies, those at least 10 to 20 times as massive as our own sun, are destined to become either super-dense neutron stars or so-called stellar-mass black holes.</p>
</div>





<div class="box9">
</div>

<div class="box10">
</div>

<div class="box11">
</div>

<div class="box12">
</div>

<div class="box13">
</div>

<div class="box14">
</div>

<div class="box15">
</div>

<div class="box16">
</div>

<div class="box17">
</div>

<div class="box18">
</div>

<img src="face.png" class="what">

<img src="bird.png" class="what2">




    <!-- page content -->
  </body>
</html>
