<!DOCTYPE html>
<html lang="en">
  <head>

  <link rel="stylesheet" href="https://use.typekit.net/eyh6nfm.css">
    <meta charset="utf-8">
    <title>title</title>

    <style>



    div.happy {
        position: absolute;
        font-family: Open Sans, sans-serif;
        color: #fff;
        font-weight: 400;
        text-transform: lowercase;
        text-align: right;
        font-size: 1em;
        padding: 10px;
        background: black;
        height: 120px;
        width: 100vw;
       }

       div.happy2 {
         transform: translateX(-45%) translateY(130%);
         text-transform: capitalize;
         font-family: joschmi, sans-serif;
         font-style: normal;
         font-size: 40px;
       }

       div.sad {
         transform: translateX(-3%) translateY(180%);
         text-transform: capitalize;
         font-family: joschmi, sans-serif;
         font-style: normal;
         font-size: 20px;
       }


       div.sad2 {
       position: absolute;
       left: 36.4%;
       top: 90%;
       transform: translateX(-35%) translateY(-50%);
       font-family: Open Sans, sans-serif;
       color: #fff;
       font-weight: 400;
       text-transform: lowercase;
       text-align: right;
       font-size: 1em;
       padding: 10px;
       background: black;
       height:120px;
       width:100vw;
       }


      div.l1 {
           transform: translateX(-60%) translateY(170%);
           font-family: joschmi, sans-serif;
           font-style: normal;
           font-size: 20px;
           }

      div.l2 {
          transform: translateX(-27%) translateY(70%);
          font-family: joschmi, sans-serif;
          font-style: normal;
          font-size: 20px;
      }

      div.image {
        transform: translateX(33.7%) translateY(68.5%);
      }

      .what {
        width:50px;
        transform: translateX(-1270%) translateY(-10%);
      }

      .what2 {
        width:50px;
       transform: translateX(-1000%) translateY(-40%);
      }


      div.box9 {
        width:10px;
        height:365px;
        float:left;
        margin-top:70px;
        margin-left:20px;
        background-color:red;
        border-radius: 0px;
        opacity:1;
        transform: translateX(3320%) translateY(-100%);
      }

      div.box10 {
        width:10px;
        height:365px;
        float:left;
        margin-top:70px;
        margin-left:20px;
        background-color:blue;
        border-radius: 0px;
        opacity:1;
        transform: translateX(7760%) translateY(-82%);
      }

      div.box11 {
        width:850px;
        height:10px;
        float:left;
        margin-top:70px;
        margin-left:20px;
        background-color:black;
        border-radius: 0px;
        opacity:1;
        transform: translateX(-9.5%) translateY(-3700%);
      }

      div.box12 {
        width:850px;
        height:10px;
        float:left;
        margin-top:70px;
        margin-left:20px;
        background-color:black;
        border-radius: 0px;
        opacity:1;
        transform: translateX(30%) translateY(-140%);
      }

      div.box13 {
        width:200px;
        height:200px;
        float:left;
        margin-top:70px;
        margin-left:20px;
        background-color:#fa0034;
        border-radius: 0px;
        opacity:1;
        transform: translateX(35%) translateY(-152%);
      }

      div.box14 {
        width:200px;
        height:200px;
        float:left;
        margin-top:70px;
        margin-left:20px;
        background-color:#0297f1;
        border-radius: 0px;
        opacity:1;
        transform: translateX(269%) translateY(-255%);
      }


          div.box15 {
            width:170px;
            height:100px;
            float:left;
            margin-top:70px;
            margin-left:20px;
            background-color:#fa0034;
            border-radius: 0px;
            opacity:1;
            transform: translateX(-310%) translateY(-253%);
          }

          div.box16 {
            width:170px;
            height:100px;
            float:left;
            margin-top:70px;
            margin-left:20px;
            background-color:#0297f1;
            border-radius: 0px;
            opacity:1;
            transform: translateX(175%) translateY(-460%);
          }

          div.box17 {
            width:100px;
            height:100px;
            float:left;
            margin-top:70px;
            margin-left:20px;
            background-color:#fa0034;
            border-radius: 0px;
            opacity:1;
            transform: translateX(-750%) translateY(-406%);
          }

          div.box18 {
            width:100px;
            height:100px;
            float:left;
            margin-top:70px;
            margin-left:20px;
            background-color:#0297f1;
            border-radius: 0px;
            opacity:1;
            transform: translateX(-182.2%) translateY(-308%);
          }



      div.paragraph2 {
        font-size: 1px;
        transform: translateX(84%) translateY(74%);
        width:450px;
        height:200px;
        text-align-last: center;
      }

     .link2 {
       color:#fa0034;
     }







    </style>











  </head>
  <body>


    <div class="happy">
    <div class="happy2">
    Trump wants to end birthright citizenship
    </div>
    <div class="sad">
      <a href="webben.html" class="link2">Home</a>
      </div>
    </div>

    <div class="sad2">
    <div class="l1">
    Like us on facebook
    </div>
    <div class="l2">
    Like us on twitter
    </div>
    </div>

    <div class="image">
    <img src="usa-trump.png" width="400">
    </div>

    <div class="paragraph2">
   <p>President Donald Trump says he wants to end the constitutional right to citizenship for babies of non-citizens and unauthorized immigrants born in the United States.
   The president's comments to Axios on HBO come amid a renewed push for hardline immigration policies before the midterm elections. Trump believes focusing on immigration will energize his supporters and help Republicans keep control of Congress.
   "Now how ridiculous: we're the only country in the world where a person comes in, has a baby, and the baby is essentially a citizen of the United States for 85 years with all of those benefits," Trump said in the interview scheduled to air on Nov. 4.</p>

    </div>

    <div class="box9">
    </div>

    <div class="box10">
    </div>

    <div class="box11">
    </div>

    <div class="box12">
    </div>

    <div class="box13">
    </div>

    <div class="box14">
    </div>

    <div class="box15">
    </div>

    <div class="box16">
    </div>

    <div class="box17">
    </div>

    <div class="box18">
    </div>

    <img src="face.png" class="what">

    <img src="bird.png" class="what2">









    <!-- page content -->
  </body>
</html>
