<!DOCTYPE html>
<html lang="en">
  <head>

<link rel="stylesheet" href="https://use.typekit.net/eyh6nfm.css">
    <meta charset="utf-8">

    <title>title</title>

<script>











</script>








  <style>


  div.box1 {
    width:700px;
    height:70px;
    float:left;
    margin-top:100px;
    margin-left:20px;
    background-color:#fa0034;
    border-radius: 0px;
    opacity:1;
    transform: translateX(65%) translateY(80%);
    }

    div.box2 {
      width:700px;
      height:70px;
      float:left;
      margin-top:20px;
      margin-left:20px;
      background-color:#fa0034;
      border-radius: 0px;
      opacity:1;
      transform: translateX(-2%) translateY(110%);

      }

      div.box3 {
        width:700px;
        height:70px;
        float:left;
        margin-top:70px;
        margin-left:20px;
        background-color:#0297f1;
        border-radius: 0px;
        opacity:1;
        transform: translateX(65%) translateY(70%);
        }

        div.box4 {
          width:700px;
          height:70px;
          float:left;
          margin-top:50px;
          margin-left:20px;
          background-color:#0297f1;
          border-radius: 0px;
          opacity:1;
          transform: translateX(-2.5%) translateY(70%);
          }

        div.box5 {
          width:10px;
          height:365px;
          float:left;
          margin-top:50px;
          margin-left:20px;
          background-color:black;
          border-radius: 0px;
          opacity:1;
          transform: translateX(-4500%) translateY(-86.4%);
        }

        div.box6 {
          width:10px;
          height:365px;
          float:left;
          margin-top:50px;
          margin-left:20px;
          background-color:black;
          border-radius: 0px;
          opacity:1;
          transform: translateX(670%) translateY(-60%);
        }

        div.box7 {
          width:340px;
          height:10px;
          float:left;
          margin-top:50px;
          margin-left:20px;
          background-color:black;
          border-radius: 0px;
          opacity:1;
          transform: translateX(-150%) translateY(405%);
        }

        div.box8 {
          width:340px;
          height:10px;
          float:left;
          margin-top:50px;
          margin-left:20px;
          background-color:black;
          border-radius: 0px;
          opacity:1;
          transform: translateX(-86.3%) translateY(-2850%);
        }










          div.happy {
              position: absolute;
              font-family: Open Sans, sans-serif;
              color: #fff;
              font-weight: 400;
              text-transform: lowercase;
              text-align: right;
              font-size: 1em;
              padding: 10px;
              background: black;
              height: 120px;
              width: 100vw;


          }

div.sad {
position: absolute;
left: 36.4%;
top: 90%;
transform: translateX(-35%) translateY(-50%);
font-family: Open Sans, sans-serif;
color: #fff;
font-weight: 400;
text-transform: lowercase;
text-align: right;
font-size: 1em;
padding: 10px;
background: black;
height:120px;
width:100vw;
}

div.cool {
position: absolute;
left: 30%;
top: 50%;
transform: translateX(-20%) translateY(-58%);
color: #fa0034;
font-weight: 400;
text-transform: uppercase;
text-align: right;
font-size: 100px;
padding: 10px;
letter-spacing: 25px;
font-family: joschmi, sans-serif;
font-style: normal;
font-size: 125px;
}

div.cool2 {
  color:#0297f1;
  text-transform: uppercase;
  transform: translateX(50%) translateY(40%);
}



.topbar {
    height: 60px;
    border: 1px solid white;
}

.bottombar {
    height: 60px;
    border: 1px solid white;
}

.topbar .left {
    width: 30%;
    border: 1px solid white;
    height: 60px;
}

.bottombar .left {
    width: 45%;
    border: 1px solid white;
    height: 60px;
}


.bottombar2 {
    width: 45%;
    border: 3px solid white;
    height: 60px;
    transform: translateX(64%) translateY(30%);
}





div.big {
    transform: translateX(81%) translateY(20%);
  text-transform: capitalize;
  font-size: 20px;
  font-family: joschmi, sans-serif;
font-style: normal;
letter-spacing: 12px;
}

div.small {
    transform: translateX(37%) translateY(45%);
  text-transform: lowercase;
  font-size: 14px;
  font-family: joschmi, sans-serif;
font-style: normal;
letter-spacing: 7px;
}

div.right {
  transform: translateX(-3%) translateY(150%);
  text-transform: uppercase;
  font-family: joschmi, sans-serif;
  font-style: normal;
  letter-spacing: 2px;
  font-size: 20px;
}

div.C {
  transform: translateX(-35%) translateY(80%);
  text-transform: uppercase;
  font-family: joschmi, sans-serif;
font-style: normal;
font-size: 20px;
letter-spacing: 6px;
}



div.trump {
  transform: translateX(86.5%) translateY(-75%);
  text-transform: capitalize;
  font-size: 23px;
  font-family: joschmi, sans-serif;
font-style: normal;
letter-spacing: 2px;
}

div.black {
  transform: translateX(40%) translateY(-80%);
  text-transform: capitalize;
  font-family: joschmi, sans-serif;
font-style: normal;
letter-spacing: 3px;
}

div.to {
  text-align-last: justify;
  transform: translateX(0%) translateY(100%);
  text-transform: capitalize;
  font-family: joschmi, sans-serif;
font-style: normal;
}



    div.image {
      transform: translateX(-48%) translateY(175%);
    }

    .hi {
      width:50px;
      transform: translateX(-1100%) translateY(-65%);
    }

    .how {
      width:30px;
      transform: translateX(820%) translateY(110%);
    }










.link1 {
  color:#fa0034;
}

.link4 {
  color:#0297f1;
}









  </style>









  </head>
  <body>



  <div class="happy">
    <div class="topbar">
      <div class="left">
        <div class="big">
          Website Design
        </div>
        <div class="small">
        by Ben Guo
        </div>

      </div>

      <div class="right">
      Follow
      </div>
      </div>

    <div class="bottombar">
      <div class="left">
      <div class="C">
      COMMENTS
      </div>
      <div class="trump">
        <a href="webben3.html" class="link1">Trump wants to end brithright citizenship</a>
      </div>
      <div class="black">
        <a href="webben2.html" class="link4">Black Holes, Explanined</a>
      </div>
      </div>
      <div class="right">
        by Ben Guo
      </div>
    </div>

  <!-- Website Design <br>
  by Ben Guo <br>
  COMMENTS <br>
  Trump wants to end birthright citizenship <br>
  Black Holes, Explanined <br>
  Follow -->
  </div>


  <div class="sad">
  <div class="bottombar2">
  <div class="to">
  To make a written or spoken remark,
  especially giving an opinion.
  </div>
  </div>
  </div>



  <div class="cool">
  COMM
  <div class="cool2">
  ENTS
  </div>
  </div>



  <div class="box1">
  </div>

  <div class="box2">
  </div>

  <div class="box3">
  </div>


  <div class="box4">
</div>


  <div class="box5">
  </div>

  <div class="box6">
  </div>

  <div class="box7">
  </div>

  <div class="box8">
  </div>

  <div class="image">
  <img src="hand.png" width="30">
  </div>


  <img src="voice.png" class="hi">

  <img src="screen.png" class="how">


















    <!-- page content -->
  </body>
</html>
