<!DOCTYPE html>
<html lang="en">
  <head>

    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

<style>


body{
  background-color: #30bf00;
}



.bigbox {
  width:100vw;
  height:180px;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:black;
  transform: translateX(-33%) translateY(-60%);
}

.bigbox2 {
  width:100vw;
  height:185px;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:#d1d3d4;
  transform: translateX(-33%) translateY(-50%);
}

.bigbox3 {
  width:75vw;
  height:220px;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:#d1d3d4;
  transform: translateX(-44%) translateY(-50%);
  border-radius: 4%;
}

.bigbox4 {
  width:15vw;
  height:15vw;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:#d1d3d4;
  transform: translateX(315%) translateY(-175%);
  border-radius: 6%;
}

.bigbox5 {
  width:15vw;
  height:5vw;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:#d1d3d4;
  transform: translateX(7%) translateY(-210%);
  border-radius: 8%;
}

.bigbox6 {
  width:100vw;
  height:110px;
  float:left;
    margin-top:50px;
  margin-left:450px;
  background-color:black;
  transform: translateX(-33%) translateY(-305%);
}

.Wechat {
   transform: translateX(-36%) translateY(-88%);
   font-family: 'Audiowide', cursive;
   color: white;
   font-weight: 600;
   text-transform: capitalize;
   text-align: left;
   font-size: 40px;
}

.Ben {
  transform: translateX(-10%) translateY(-1540%);
  font-family: 'Audiowide', cursive;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  text-align: left;
  font-size: 35px;
  letter-spacing: 4px;
}

.ID {
  transform: translateX(-10%) translateY(-1800%);
  font-family: 'Audiowide', cursive;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  text-align: left;
  font-size: 28px;
}

.Setting {
  transform: translateX(8%) translateY(-285%);
  font-family: 'Audiowide', cursive;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  text-align: left;
  font-size: 28px;
}

.Chats {
  transform: translateX(33.5%) translateY(-1750%);
  font-family: 'Audiowide', cursive;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  text-align: left;
  font-size: 28px;
}

.Contacts{
  transform: translateX(55%) translateY(-1850%);
  font-family: 'Audiowide', cursive;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  text-align: left;
  font-size: 28px;
}

.Posts {
  transform: translateX(84%) translateY(-1720%);
  font-family: 'Audiowide', cursive;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  text-align: left;
  font-size: 28px;
}

.One {
  width:310px;
  transform: translateX(350%) translateY(-475%);
}

.Two {
  width:700px;
  transform: translateX(-66%) translateY(-133%);
}

.Three {
  width:690px;
  transform: translateX(28%) translateY(-242%);
}

.Four {
  width:690px;
  transform: translateX(-27%) translateY(-243%);
}

.Five {
  width:710px;
  transform: translateX(124.5%) translateY(-333%);
}

.Six {
  width:740px;
  transform: translateX(-10%) translateY(-442.5%);
}






</style>












  <body>

    <div class="bigbox"></div>
    <div class="bigbox2"></div>
    <div class="bigbox3"></div>
    <div class="bigbox4"></div>
    <div class="bigbox5"></div>
    <div class="bigbox6"></div>

    <div class="Wechat">
    Wechat &nbsp (109)
    </div>

    <div class="Ben">
    Ben
    </div>

    <div class="ID">
    ID:Nxc1998
    </div>

    <div class="Setting">
    Setting
    </div>

    <div class="Chats">
    Chats
    </div>

    <div class="Contacts">
    Contacts
    </div>

    <div class="Posts">
    Posts
    </div>

    <img src="add.png" class="One">

    <img src="Setting.png" class="Two">

    <img src="Chats.png" class="Three">

    <img src="Contacts.png" class="Four">

    <img src="Posts.png" class="Five">

    <img src="user.png" class="Six">


    <!-- page content -->
  </body>
</html>
