<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <meta charset="utf-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<style>
  body {
    background-color: #30bf00;
  }


  .what1 {
    width: 40%;
    float: left;
  }

  .paragraph1 {
    font-family: 'Audiowide', cursive;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    text-align: left;
    font-size: 1.2em;
    background-color: #d1d3d4;
    padding: 50px;
    width: 40%;
    letter-spacing: 3px;
    float: right;
  }

  .what2 {
    width: 48.1%;
    float:right;
    margin-top: 20px;
  }

  .paragraph2 {
      font-family: 'Audiowide', cursive;
      color: black;
      font-weight: 400;
      text-transform: capitalize;
      text-align: left;
      font-size: 1.2em;
      background-color: #d1d3d4;
      padding: 50px;
      width: calc(40% - 100px);
      letter-spacing: 3px;
      float: left;
      clear: left;
      margin-top: 20px;
  }

  .what3 {
    width: 60%;
    float:left;



  }

  .paragraph3 {
    font-family: 'Audiowide', cursive;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    text-align: left;
    font-size: 1em;
    background-color: #d1d3d4;
    padding: 50px;
    width: 40%;
    letter-spacing: 3px;
    float:right;

  }







  .span1 {
    font-size: 1.5em;
    color: #e92600;
  }

  .wrapper {
    border: 1px solid red;
    position: relative;
    max-width: 1230px;
    margin: auto;
  }
</style>










<body>
  <div class="wrapper">
    <!-- <div class="bigbox"></div>

  <div class="bigbox2"></div> -->

    <img src="location1.png" class="what1">

    <div class="paragraph1">
      <p><span class="span1">If they know my location, I can't do anything because they will follow my step</span>. </p>
      <p>They will remember my all of my loaction.</p>
      <p>It is not safe for me. If my location is exposed by somebody.</p>
      <p>Then my safety can be dangerous. Second reason is that it is so disagreeable.
        They are like my shadow. When I move to somewhere, they <span class="span1">follow me</span> in the next second.</p>
    </div>

    <div class="paragraph2">
      <p> Communication is the most thing in our life, especially using phone to send message to somebody else.</p>
      <p> It can be your family; it can be your friend.</p>
      <p>However, my privacy is wateched by somebody.</p>
      <p>For example, when I send message to my mother on the Wechart.</p>
      <p>Somebody go over the coversation between me and my mother.</p>
      <p>I am not quite sure who actually look at me. For my privacy, my information has been violated.</p>
      <p>Under certain circummstances, I will stop to use phone or delete this app.</p>
    </div>

    <img src="communication1.png" class="what2">

    <img src="location11.png" class="what3">

    <div class="paragraph3">
      <p> When I send message to mother. They also can watch my mother's infomartion. However, It can hurt my mother at the same time.
        I can't tolerate this thing happen on my mother. It is disgusting and repulsive. I totally oppose it.
        If they know my mother's location, what will happen in the next moment?</p>
    </div>















  </div>




  <!-- page content -->
</body>

</html>
