<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <style>

  body{
    background-color: #30bf00;
  }

  .bigbox {
    width:15vw;
    height:4150px;
    float:left;
      margin-top:50px;
    margin-left:450px;
    background-color:black;
    transform: translateX(-215%) translateY(-60%);

  }

  .bigbox2 {
    width:15vw;
    height:4150px;
    float:left;
      margin-top:50px;
    margin-left:450px;
    background-color:black;
    transform: translateX(50%) translateY(-60%);
  }

  .what1 {
    width:800px;
    transform: translateX(10%) translateY(-425%);
  }

  .paragraph1 {
    position: absolute;
    transform: translateX(190%) translateY(-1114%);
    font-family: 'Audiowide', cursive;
    color: black;
    font-weight: 400;
    text-transform: lowercase;
    text-align: left;
    font-size: 1em;
    background-color: #d1d3d4;
    padding:50px;
    width:300px;
    height:360px;
    letter-spacing: 3px;
    }

  .what2 {
    width:800px;
    transform: translateX(-29.5%) translateY(-24%);
  }

  .paragraph2 {
    position: absolute;
    transform: translateX(-137%) translateY(-165%);
    font-family: 'Audiowide', cursive;
    color: black;
    font-weight: 400;
    text-transform: lowercase;
    text-align: left;
    font-size: 1em;
    background-color: #d1d3d4;
    padding:50px;
    width:300px;
    height:500px;
    letter-spacing: 3px;
  }

  .what3 {
    width:800px;
    transform: translateX(-84.5%) translateY(-55%);
  }

  .paragraph3 {
    position: absolute;
    transform: translateX(-13%) translateY(-330%);
    font-family: 'Audiowide', cursive;
    color: black;
    font-weight: 400;
    text-transform: lowercase;
    text-align: left;
    font-size: 1em;
    background-color: #d1d3d4;
    padding:50px;
    width:300px;
    height:330px;
    letter-spacing: 3px;
  }

  .what4 {
     width:600px;
     transform: translateX(-45%) translateY(-355.5%);
   }

  .what5 {
      width:570px;
      transform: translateX(0%) translateY(-503%);
    }

    .bigbox3 {
      width:487px;
      height:180px;
      float:left;
        margin-top:50px;
      margin-left:450px;
      background-color:black;
      transform: translateX(-205%) translateY(-2107%);
    }

    .bigbox4 {
      width:487px;
      height:210px;
      float:left;
        margin-top:50px;
      margin-left:450px;
      background-color:black;
      transform: translateX(-121%) translateY(-1638%);
    }

    .bigbox5 {
      width:105px;
      height:391px;
      float:left;
        margin-top:50px;
      margin-left:450px;
      background-color:black;
      transform: translateX(-563%) translateY(-1047.5%);
    }

    .bigbox6 {
      width:105px;
      height:400px;
      float:left;
        margin-top:50px;
      margin-left:450px;
      background-color:black;
      transform: translateX(-585%) translateY(-982%);
    }

    .bigbox7 {
      width:105px;
      height:295px;
      float:left;
        margin-top:50px;
      margin-left:450px;
      background-color:black;
      transform: translateX(-585%) translateY(-1856%);
    }

    .what6 {
      width:400px;
      transform: translateX(-40%) translateY(-856%);
    }

    .paragraph4 {
    transform: translateX(-183.5%) translateY(-3884%);
    font-family: 'Audiowide', cursive;
    text-transform: capitalize;
    color: black;
    font-weight: 400;
    letter-spacing: 4px;
   }






  </style>












  <body>

  <div class="bigbox"></div>

  <div class="bigbox2"></div>

  <img src="location1.png" class="what1">

  <div class="paragraph1">
  <p>If they know my location, I can't do anything because they will follow my step. They will remember my all of my loaction.
  It is not safe for me. If my location is exposed by somebody. Then my safety can be dangerous. Second reason is that it is so disagreeable.
  They are like my shadow. When I move to somewhere, they follow me in the next second.</p>
  <div>

  <img src="communication1.png" class="what2">

  <div class="paragraph2">
  <p> Communication is the most thing in our life, especially using phone to send message to somebody else.
      It can be your family; it can be your friend. However, my privacy is wateched by somebody.
      For example, when I send message to my mother on the Wechart. Somebody go over the coversation between me and my mother.
      I am not quite sure who actually look at me. For my privacy, my information has been violated.
      Under certain circummstances, I will stop to use phone or delete this app.</p>
  </div>

  <img src="location11.png" class="what3">

  <div class="paragraph3">
  <p> When I send message to mother. They also can watch my mother's infomartion. However, It can hurt my mother at the same time.
      I can't tolerate this thing happen on my mother. It is disgusting and repulsive. I totally oppose it.
      If they know my mother's location, what will happen in the next moment?</p>
  </div>

  <img src="time1.png" class="what4">

  <img src="user.png" class="what5">


  <div class="bigbox3"></div>

  <div class="bigbox4"></div>

  <div class="bigbox5"></div>

  <div class="bigbox6"></div>

  <div class="bigbox7"></div>

  <img src="wall.png" class="what6">

  <div class="paragraph4">
  <h2>Contract Us:(+86)13045626194 <br> More information:www.blackwall.com</h2>
  <div>












    <!-- page content -->
  </body>
</html>
